

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hofstra JRNL83 Data Journalism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
rect:hover{
  fill: blue;
}
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="xxxxxxxxxx:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>United We Stand (in student debt that is)</h1>
          <h2>Comparing rising tuition fees across the U.S.</h2>
          <h3>Taylor Rose Clarke </h3>
          <hr>
        </div>
<p> Data collected by College Board shows widening differences in the cost of out-of-state tuition and fees compared to the in-state prices across the United States (U.S.).“[The price of college] is very frustrating knowing how long it is going to take me to pay off all of my student loans. Especially since the interest rates are so high that even when I do make payments it feels like I’m not making much headway,” says Emily Galligan, a social worker employed in Buffalo, NY. Galligan received both her graduate and undergraduate degrees from the public 4-year colleges in NY where she paid in-state tuition.</p>
<p> In 10 states, the average cost of published out-of-state tuition and fees is more than three times the in-state price. In six states, the out-of-state price is less than twice the in-state price.
“I started out my college career in a public university and after two years, transferred to a private college [out of state] which I could only afford through scholarships,” says Kate Nicoletti. “I think there is an expectation that at least state schools offer affordability, but it has been my experience that state schools have less money to offer in scholarships.</p>
<p> With the coronavirus pandemic leading to national economic struggles, some hope this extra financial burden will be a discussion during the 2020 presidential election. “The global pandemic has hiring freezes and lack of job openings across the board. Trying to find a job in this economy as well as a way to pay my loans doesn’t much affect my views on tuition costs, perhaps only making them stronger,” Nicoletti says. </p>
<p>“Some of our recent Democratic presidential candidates championed the idea of free state tuition, something I believe in myself. I was fortunate to have parents to assist in my college expenses as well as scholarships and loans available to me. If a student who is as fortunate as that still owes tens of thousands, I think there is something wrong with the system.”</p>
<div class="flourish-embed flourish-map" data-src="visualisation/2231001" data-url="https://flo.uri.sh/visualisation/2231001/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<div class="flourish-embed flourish-chart" data-src="visualisation/2229776" data-url="https://flo.uri.sh/visualisation/2229776/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  </body>
</html>
